/*GENERALES*/


.sombra{
    -webkit-box-shadow: 0px 0px 10px 0px rgb(200, 200, 200);
    -moz-box-shadow: 0px 0px 10px 0px rgba(200,200,200,1);
    box-shadow: 0px 0px 10px 0px rgba(200,200,200,1);
}

.boton{
    text-decoration: none;
    font-size: 17px;
    font-weight: 500;
    width: max-content;
    padding: 15px 30px;
    border-radius: 30px;
}

/*Estilos Nuestros Servicios*/
.nuestros-servicios{
    background-image: url(../img/banner/index.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50%;
    height: 600px;
    position: relative;
}

.nuestros-servicios .bg-opacity .contenido{
    width: 58%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 10px;
}

.nuestros-servicios .bg-opacity .contenido h1{
    font-size: 50px;
    font-weight: 700;
    margin-bottom: 5px;
}

.nuestros-servicios .bg-opacity .contenido p{
    font-size: 17px;
    font-weight: 300;
    margin-bottom: 30px;
}

.nuestros-servicios .bg-opacity .contenido .boton:hover{
    background-color: var(--amarillo);
}

/*SERVICIOS*/
.icon-servicios{
    width: 60px;
}

.contenedor-servicios{
    padding: 0 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 1.5rem;
    text-align: center;
    margin-bottom: 40px;
}

.contenedor-servicios .card{
    padding: 50px 0;
    margin: 1.5rem 0 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contenedor-servicios .card a{
    text-decoration: none;
    letter-spacing: -5px;
    font-size: 2rem;
    font-weight: 600;

}

.contenedor-servicios .card:hover{
    background-color: var(--amarillo);
    color: var(--blanco);
    
}

.circulo-icono{
    border: 3px solid var(--celeste);
    width: 15rem;
    height: 15rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/*SOBRE NOSOTROS*/
.sobre-nosotros{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 2rem 1rem;
}

.sobre-nosotros .contenido{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: justify;
}
.sobre-nosotros .contenido h2{
    font-size: 4rem;
    font-weight: 600;
    margin: 0;
    
}

.sobre-nosotros .contenido p{
    line-height: 2.5rem;
    font-size: 1.7rem;
}

.sobre-nosotros .contenido a{
    width: max-content;
    padding: 1.5rem 3rem;
    border-radius: 50px;
    text-decoration: none;
}

.sobre-nosotros .imagen{
    text-align: center;
    padding: 4rem 0;
}

.sobre-nosotros .imagen img{
    width: 90%;
}

/*POR QUÃ‰ VISITARNOS*/
.contenedor-porque{
    margin: 1.5rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
    row-gap: 2rem;
    padding-bottom: 30px;
}

.contenedor-porque .card-porque{
    display: flex;
}

.card-porque .icono-porque{
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-porque .icono-porque .icono-bg{
    border-radius: 50%;
    width: 7rem;
    height: 7rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 .5rem;
}

.card-porque .contenido-porque{
    width: 80%;
    padding: 0 2rem 0 0;
}

@media (max-width: 960px){
    .contenedor-servicios{
        grid-template-columns: 1fr 1fr;
        gap: 10px 20px;
    }

    .contenedor-porque .card-porque{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: start;
        padding-top: 1.5rem;
    }

    .card-porque .contenido-porque{
        text-align: center;
    }
}

@media (max-width: 780px){
    .contenedor-servicios{
        grid-template-columns: 1fr;
        margin-left: 20px;
        margin-right: 20px;
    }

    .nuestros-servicios .bg-opacity .contenido{
        width: 80%;
    }

    .nuestros-servicios .bg-opacity .contenido h1{
        font-size: 3.5rem;
    }

    .sobre-nosotros{
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
    }

    .sobre-nosotros .contenido{
        grid-row-start: 2;
        align-items: center;
    }

    .sobre-nosotros .imagen{
        width: 70%;
    }

    .contenedor-porque{
        grid-template-columns: 1fr;
    }

    .contenedor-porque .card-porque{
        display: flex;
        flex-direction: row;
        align-items: center;
        padding-top: 1.5rem;
    }

    .card-porque .contenido-porque{
        text-align: left;
    }

    .title{
        font-size: 3rem;
        margin: 20px auto;
    }

}