/*DECLARAR CUSTOM PROPERTIES*/
:root{
    --celeste: #2ab9ce;
    --amarillo: #fbbe5e;
    --gris: #3A3A3A;
    --blanco: #ffffff;
    --azul: #004a73;
    --font: "Poppins", sans-serif;
}

*{
    box-sizing: border-box;
}

/*HACK PARA LOS REM*/
html{
    font-size: 62.5%;
    height: 100%;
}

body{
    font-size: 16px;
    /*Tipo de letra para todo el documento*/
    font-family: var(--font);
}

/*GENERALES*/
.title{
    color: var(--oscuro);
    text-align: center;
    font-size: 4rem;
    text-transform: uppercase;
    margin: 50px 0;
}
.blanco{
    color: var(--blanco);
}
.celeste{
    color: var(--celeste);
}

.bg-celeste{
    background-color: var(--celeste);
}
.bg-amarillo{
    background-color: var(--amarillo);
}

.bg-opacity{
    position: absolute;
    background-color: rgba(0,0,0,0.5);
    width: 100%;
    height: 100%;
}

.izq{
    text-align: left;
}

/*ESTILOS DEL LOGO Y NAVEGACION*/
.main-header{
    display: flex;
}

.content-logo{
    width: 10%;
    min-width: 100px ;
    margin: auto 5px;
}

.main-header img{
    max-width: 100px;
}

.content-nav{
    width: 90%;
}

.content-nav nav ul{
    display: flex;
    justify-content: space-evenly;
    padding: 0;
    margin: 1.5rem 0;
}

.content-nav nav ul li{
    list-style: none;
}

.content-nav nav a{
    display: inline-block;
    text-decoration: none;
    padding: 1.5rem 1rem;
    font-weight: 400;
    font-size: 1.8rem;
    text-align: center;
}

.content-nav nav a:hover{
    background-color: var(--amarillo);
    color: var(--blanco);
    border-radius: 20px;
}

.main-header .whatsapp{
    position: fixed;
    z-index: 1000;
    bottom: 20px;
    right: 20px;
    background-color: #25d366;
    padding: 10px;
    border-radius: 50%;
}

.main-header .whatsapp a{
    text-decoration: none;
}

.main-header .whatsapp a i{
    width: 5%;
    color: #fff;
    font-size: 3rem;
}

div.open-menu, div.close-menu{
    display: none;
}


/*FOOTER*/
.contenedor-footer{
    display: grid;
    grid-template-columns: 0.8fr 1fr 1fr 1.5fr;
    column-gap: 0.5rem;
    padding: 1rem 1rem 0 1rem;
}

.contenedor-footer div .logo-footer{
    width: 80%;
}

.contenedor-footer .columna{
    display: flex;
    flex-direction: column;
    align-items: self-start;
    padding-left: 1rem;
}

.contenedor-footer ul{
    padding: 0;
}

.contenedor-footer li{
    list-style-type: none;
    line-height: 2.5rem;
    font-size: 1.7rem;
    margin-bottom:5px;
}

.contenedor-footer li a{
    text-decoration: none;
}

.contenedor-footer li a:hover{
    color: var(--amarillo);
}

footer .derechos{
    background-color: #1a91a3;
}

footer .derechos p{
    text-align: center;
    padding: 1.5rem 0;
    font-size: 1.7rem;
}

.columna h2{
    margin-bottom: 0;
    text-transform: uppercase;
    font-weight: 600;
}

.columna li{
    display: flex;
    gap: 5px;
    align-items: flex-start;
}

.columna li i{
    margin-top: 5px;
}

@media (max-width: 960px){

    .content-logo{
        min-width: 80px ;
    }
    
    .main-header img{
        max-width: 80px;
    }
    .content-nav nav a{
        font-size: 1.4rem;
    }

    .contenedor-footer{
        display: flex;
        flex-wrap: wrap;
    }

    .contenedor-footer div:first-child{
        min-width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }

    .contenedor-footer div:first-child .logo-footer{
        width: 200px;
    }

    .contenedor-footer div.columna{
        width: 32.8%;
    }
}

/*Moviles, Celulares*/
@media (max-width: 780px){
    .main-header{
        display: grid;
        grid-template-columns: 1fr auto;
        padding: 20px;
    }

    .main-header .content-nav{
        background-color: var(--celeste);
        position: absolute;
        z-index: 1000;
        top: 74px;
        bottom: 0;
        width: auto;
    }

    .main-header .content-nav nav ul{
        flex-direction: column;
        margin: 0;
    }

    .main-header .content-nav nav ul li a{
        display: block;
        color: var(--gris);
        border-radius: 0;
        text-align: start;

    }

    .main-header .content-nav nav ul li a:hover{
        color: var(--blanco);
    }
    
    .main-header{
        display: grid;
        grid-template-columns: 1fr auto auto;
    }

    .main-header .whatsapp{
        position: initial;
        background: none;
        padding: 0 4px 0 0;
    }

    .main-header .whatsapp a i{
        font-size: 3rem;
        color: #25d366;
    }

    .open-menu.visible, .close-menu.visible{
        display: block;
    }

    .main-header .open-menu button, .close-menu button{
        border: none;
        background:none;
        display: block;
    }

    .main-header .open-menu button i, .close-menu button i{
        font-size: 3rem;
    }

    .hidden{
        display: none;
        transition: 0.5s;
    }

    .visible{
        right: 0;
        transition: 0.5s;
    }

    .contenedor-footer{
        display: grid;
        grid-template-columns: 1fr 1fr;
        
    }

    .contenedor-footer div:first-child{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .contenedor-footer div.columna{
        display: flex;
        width: 100%;
        align-items: start;
    }
}